spring.datasource.url=jdbc:postgresql://localhost:8383/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=CatAndDog1
telegram.bot.token=6051055293:AAFxx_62_XixyuVuIDlbjpI3dwYV29zUQII
