telegram.bot.token=6051055293:AAFxx_62_XixyuVuIDlbjpI3dwYV29zUQII
server.port=8995
spring.datasource.url=jdbc:postgresql://localhost:8383/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=CatAndDog1
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml