telegram.bot.token=
server.port=8995
spring.datasource.url=jdbc:postgresql://localhost:8383/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
